
# to avoid errors , these key tells you are the only server no client so dont try to fetch
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false

#port is by default no need of it
server.port = 8761



eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
