spring.datasource.url= jdbc:mysql://localhost:3306/orderdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


server.port=8081
# to get the restaurant api by restaurant serviceId registered in eureka
restaurant.search.item.url= http://restaurant-service/item/id/
#restaurant.search.item.url= ${restaurant-service}/item/id/

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
