server.port=8111
spring.application.name=zuul

zuul.routes.ordersapi.path=/orderapi/**
zuul.routes.ordersapi.serviceId=order-service
zuul.routes.ordersapi.sensitiveHeaders=Cookie,Set-Cookie

zuul.routes.restaurantapi.path=/restaurantapi/**
zuul.routes.restaurantapi.serviceId=restaurant-service
zuul.routes.restaurantapi.sensitiveHeaders=Cookie,Set-Cookie

zuul.routes.deliveryapi.path=/deliveryapi/**
zuul.routes.deliveryapi.serviceId=delivery-service
zuul.routes.deliveryapi.sensitiveHeaders=Cookie,Set-Cookie

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
